<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005C4F"
    tools:context=".workshop">

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="149dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/socials_button"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to grow an avocado 101"
        android:textColor="#E5FFEB"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="353dp"
        android:layout_height="520dp"
        app:srcCompat="@drawable/image_11"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="171dp" />
</androidx.constraintlayout.widget.ConstraintLayout>